{
  "name": "private-archives",
  "version": "1.0.0",
  "description": "Private Archive TikTok-style Web App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
  "multer": "^2.0.0"
  },
  "engines": {
    "node": "18.x"
  }
}